<html>
<head>
<title>MY-IIT</title>
<style>
   *{
     padding: 0%;
	 margin: 0%;
	 font-family: arial;
	 box-sizing: border-box;
   }
   
   #headicon{
      width: 20%;
	  height: 60px;
	  float: left;
      background-color: gray;
	  text-align: center;
   }
   
   
   #headtxts{
      width: 80%;
	  height: 60px;
	  float: left;
	  padding: 5px;
	  background-color: wheat;
   }
   ul,li{
     float: left;
	 font-size: 17px;
	 margin-left: 45px;
	 list-style: none;
   
   }
   
   #stdbtn{
     width: 120px;
	 height: 40px;
	 font-size: 15px;
	 margin-left: 20px
   
   }
   
   #adminbtn{
     width: 120px;
	 height: 40px;
	 font-size: 15px;
	 margin-left: 15px;
   
   }
   
 
</style>

</head>

  <body>
    <div id="headicon">
	  <img src="headericon.png" style="width: 200px; padding: 10px;">
	</div>
	<!------ Page Section ------>
	
	<div id="headtxts"> 
	<ul>
	      <li>Home</li>
		  <li>Home</li>
		  <li>Home</li>
		  <li>Home</li>
		  <li>Home</li>
		  <li>Home</li>
	   </ul>
	    <button class id="stdbtn">Student Login</button>
		<button class id="adminbtn">Admin</button>
		
	</div>
  </body>
</html>